\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kubernetes objects}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{10247072}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic setup of Glusterfs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{26787809}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{40496303}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{15522624}
\pgfsyspdfmark {pgfid5}{5317059}{45885155}
\pgfsyspdfmark {pgfid6}{5207809}{30614460}
